# Application Configuration
APP_NAME="CodeIgniter 3"
APP_URL="http://localhost:8033"
APP_SHOW_INDEX=false
APP_URL_SUFFIX=""
APP_LANGUAGE="english"
APP_KEY=""
APP_ENV="development"

# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_DRIVER="mysqli"
DB_PREFIX=""
DB_PCONNECT=false
DB_DEBUG=true
DB_CACHE_ON=false
DB_CACHE_DIR=""
DB_CHAR_SET="utf8"
DB_COLLAT="utf8_general_ci"
DB_SWAP_PRE=""
DB_ENCRYPT=false
DB_COMPRESS=false
DB_STRICT_ON=false
DB_SAVE_QUERIES=true

# Session Configuration
SESSION_DRIVER="files"
SESSION_COOKIE_NAME=""
SESSION_SAMESITE="Lax"
SESSION_EXPIRATION=7200
SESSION_SAVE_PATH=""
SESSION_MATCH_IP=false
SESSION_TIME_TO_UPDATE=300
SESSION_REGENERATE_DESTROY=false

# Cookie Configuration
COOKIE_PREFIX=""
COOKIE_DOMAIN=""
COOKIE_PATH="/"
COOKIE_SECURE=false
COOKIE_HTTPONLY=false
COOKIE_SAMESITE="Lax"

# CSRF Configuration
CSRF_PROTECTION=false
CSRF_TOKEN_NAME="csrf_test_name"
CSRF_COOKIE_NAME="csrf_cookie_name"
CSRF_EXPIRE=7200
CSRF_REGENERATE=true

# Logging Configuration
LOG_THRESHOLD=0
LOG_PATH=""
LOG_FILENAME=""
LOG_FILE_PERMISSIONS=0644
LOG_DATE_FORMAT="Y-m-d H:i:s"

# Cache Configuration
CACHE_PATH=""
CACHE_QUERY_STRING=false

# Security Configuration
ENABLE_HOOKS=false
SUBCLASS_PREFIX="MY_"
COMPOSER_AUTOLOAD=true
PERMITTED_URI_CHARS="a-z 0-9~%.:_\\-"
ENABLE_QUERY_STRINGS=false
CONTROLLER_TRIGGER="c"
FUNCTION_TRIGGER="m"
DIRECTORY_TRIGGER="d"
COMPRESS_OUTPUT=false
TIME_REFERENCE="local"
PROXY_IPS=""

# Error Configuration
ERROR_VIEWS_PATH=""

# URI Configuration
URI_PROTOCOL="REQUEST_URI"

# Character Set
CHARSET="UTF-8"
